<!doctype html>
<html lang="en">
<head>
    <style>

      @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

      body {
        font-family: 'Arial', sans-serif;
        font-size: 13px;
        background-color: #eee;
      }

      h1{
        font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 10px 20px 10px 20px;
      }

      h1 span{
        display: block;
        font-weight: normal;
      }

      p{
        padding: 0px 20px 0px 20px;
      }

      pre {
          background-color:#302F2D;
          border: none;
          border-radius: 6px 6px 6px 6px;
          font-family:  consolas,​'andale mono',​'courier new',​monospace;
          padding: 12px;
          color: rgb(238, 141, 122);
          white-space: pre-wrap;
          margin: 20px;
          font-weight: normal;
      }

      code{
          font-size: 14px;
          line-height: normal;
      }

    </style>

    <script src="scripts/jsbeautify.js"></script>
    <script src="scripts/popup.js"></script>
  </head>
 
<body>
    <h1>Example Opera Extension - microformat-shiv<span id="found"></span></h1>
    <p id="address"></p>
  <pre><code id="code"></code></pre>
 </body>
 
</html>